# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yygrams
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/toxa/CLionProjects/yygrams/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target yygrams


#############################################
# Order-only phony target for yygrams

build cmake_object_order_depends_target_yygrams: phony || CMakeFiles/yygrams.dir

build CMakeFiles/yygrams.dir/main.cpp.o: CXX_COMPILER__yygrams_unscanned_Debug /home/toxa/CLionProjects/yygrams/main.cpp || cmake_object_order_depends_target_yygrams
  DEP_FILE = CMakeFiles/yygrams.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yygrams.dir
  OBJECT_FILE_DIR = CMakeFiles/yygrams.dir

build CMakeFiles/yygrams.dir/sdlui.cpp.o: CXX_COMPILER__yygrams_unscanned_Debug /home/toxa/CLionProjects/yygrams/sdlui.cpp || cmake_object_order_depends_target_yygrams
  DEP_FILE = CMakeFiles/yygrams.dir/sdlui.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yygrams.dir
  OBJECT_FILE_DIR = CMakeFiles/yygrams.dir


# =============================================================================
# Link build statements for EXECUTABLE target yygrams


#############################################
# Link the executable yygrams

build yygrams: CXX_EXECUTABLE_LINKER__yygrams_Debug CMakeFiles/yygrams.dir/main.cpp.o CMakeFiles/yygrams.dir/sdlui.cpp.o | /usr/lib/libSDL2-2.0.so.0.3000.3 /usr/lib/libSDL2_ttf.so /usr/lib/libSDL2_image.so /usr/lib/libSDL2_mixer.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libSDL2-2.0.so.0.3000.3  /usr/lib/libSDL2_ttf.so  /usr/lib/libSDL2_image.so  /usr/lib/libSDL2_mixer.so
  OBJECT_DIR = CMakeFiles/yygrams.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yygrams
  TARGET_PDB = yygrams.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/toxa/CLionProjects/yygrams/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/toxa/CLionProjects/yygrams/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/toxa/CLionProjects/yygrams -B/home/toxa/CLionProjects/yygrams/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/toxa/CLionProjects/yygrams/cmake-build-debug

build all: phony yygrams

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/toxa/CLionProjects/yygrams/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FeatureSummary.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake /usr/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/toxa/CLionProjects/yygrams/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FeatureSummary.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake /usr/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
